# BreweryBarBeer

./: Brewery_Bar_Beer.sln
Brewery_Bar_Beer/: Brewery_Bar_Beer.csproj  ErrorHandlerMiddleware.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Brewery_Bar_Beer/Controllers/: BarController.cs  BeerController.cs  BreweryController.cs
Brewery_Bar_Beer/Data/: DapperContext.cs
Brewery_Bar_Beer/Data/DTOs/: BarBeerDTO.cs  BarDTO.cs  BeerDTO.cs  BreweryBeerDTO.cs  BreweryDTO.cs
Brewery_Bar_Beer/Data/Repositories/: BarBeerRepository.cs  BarRepository.cs  BeerRepository.cs  BreweryBeerRepository.cs  BreweryRepository.cs  IBarBeerRepository.cs  IBarRepository.cs  IBeerRepository.cs  IBreweryBeerRepository.cs  IBreweryRepository.cs
Brewery_Bar_Beer/Mappers/: MapperProfile.cs
Brewery_Bar_Beer/Models/: BarBeerResponse.cs  BarResponse.cs  BeerResponse.cs  BreweryBeerResponse.cs  BreweryResponse.cs  CreateBarBeerRequest.cs  CreateBarRequest.cs  CreateBeerRequest.cs  CreateBreweryBeerRequest.cs  CreateBreweryRequest.cs  UpdateBarRequest.cs  UpdateBeerRequest.cs  UpdateBreweryRequest.cs
Brewery_Bar_Beer/Properties/: launchSettings.json
Brewery_Bar_Beer/Services/: BarBeerService.cs  BarService.cs  BeerService.cs  BreweryBeerService.cs  BreweryService.cs  IBarBeerService.cs  IBarService.cs  IBeerService.cs  IBreweryBeerService.cs  IBreweryService.cs
Brewery_Bar_Beer_Tests/: BreweryBeerServiceTests.cs  BreweryServiceTests.cs  Brewery_Bar_Beer_Tests.csproj
